Funcion unValor <- IngresarValor
	Imprimir "Ingresar Valor."
	Leer unValor
FinFuncion

Algoritmo Ejercicio5
	// Se ingresa por teclado el nombre de un usuario, el dia y el mes
	// y año de su cumpleaños.
	// Indicar
	// A que signo pertenece en el zoodiaco y en el chino.
	// (google it.)

    // Ejercicio abandonado, no se resuelve.

	Dimension solar[12],chino[12]
	
	solar[1]  = 'Acuario'
	solar[2]  = 'Piscis'
	solar[3]  = 'Aries'
	solar[4]  = 'Tauros'
	solar[5]  = 'Geminis'
	solar[6]  = 'Cancer'
	solar[7]  = 'Leo'
	solar[8]  = 'Virgo'
	solar[9]  = 'Libra'
	solar[10] = 'Escorpio'
	solar[11] = 'Sagitario'
	solar[12] = 'Capricornio'
	
	chino[1]  = 'Rata'
	chino[2]  = 'Buey'
	chino[3]  = 'Tigre'
	chino[4]  = 'Conejo'
	chino[5]  = 'Dragon'
	chino[6]  = 'Serpiente'
	chino[7]  = 'Caballo'
	chino[8]  = 'Cabra'
	chino[9]  = 'Mono'
	chino[10] = 'Gallo'
	chino[11] = 'Perro'
	chino[12] = 'Cerdo'
	
	
	
FinAlgoritmo
	
